#!/bin/sh

PRINTER_DEPEND_PKG=scangearmp-mp250-356
#PRINTER_DEPEND_PKG=scangearmp-mp280-370
#PRINTER_DEPEND_PKG=scangearmp-mp495-369
#PRINTER_DEPEND_PKG=scangearmp-mg5100-373
#PRINTER_DEPEND_PKG=scangearmp-mg5200-374
#PRINTER_DEPEND_PKG=scangearmp-mg6100-376
#PRINTER_DEPEND_PKG=scangearmp-mg8100-377

model_num=`echo ${PRINTER_DEPEND_PKG} | cut -d- -f3`

if [ -x /sbin/ldconfig ]; then
	/sbin/ldconfig
fi
# remove cncp* libs
for LIBS in libcncpmsimg libcncpmslld
do
	if [ -h /usr/lib/${LIBS}${model_num}.so ]; then
		rm -f /usr/lib/${LIBS}${model_num}.so
	fi	
	if [ -h /usr/lib/${LIBS}${model_num}c.so ]; then
		rm -f /usr/lib/${LIBS}${model_num}c.so
	fi	
done
